#Sample .env for local development
NODE_ENV= development
PORT = 3500

# MongoDB
MONGODB_URI = mongodb://127.0.0.1:27017/pandaemonium

#JWT
#Generate keys - node -> require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=